<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            />

        <Button
            android:id="@+id/addPoints"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userName"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintWidth_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>